# pronia_new

./: README.md
ProniaWebsite/: Program.cs  ProniaWebsite.csproj  Startup.cs  appsettings.json
ProniaWebsite/Controllers/: HomeController.cs  ProductController.cs
ProniaWebsite/DAL/: ProniaContext.cs
ProniaWebsite/DAL/Migrations/: 20220913172928_newtable.Designer.cs  20220913172928_newtable.cs  20220913220127_ServicesTable.Designer.cs  20220913220127_ServicesTable.cs  20220913230625_AddedIsActiveColumnToServices.Designer.cs  20220913230625_AddedIsActiveColumnToServices.cs  20220914210402_CreatedProductandImagesTable.Designer.cs  20220914210402_CreatedProductandImagesTable.cs  20220917125325_ProductImagesTable.Designer.cs  20220917125325_ProductImagesTable.cs  20220917184352_AddedNewColumnsToProducts.Designer.cs  20220917184352_AddedNewColumnsToProducts.cs  20220917233203_SoldCountColumn.Designer.cs  20220917233203_SoldCountColumn.cs  20220918124957_newColAdded.Designer.cs  20220918124957_newColAdded.cs  20220918155210_newColumnAddedtoServ.Designer.cs  20220918155210_newColumnAddedtoServ.cs  20220918170829_newColumn.Designer.cs  20220918170829_newColumn.cs  20220918220733_NewTablesAdded.Designer.cs  20220918220733_NewTablesAdded.cs  20220918223859_ProductCategoryTableAdded.Designer.cs  20220918223859_ProductCategoryTableAdded.cs  20220918231859_Howmanytimeswilldoit.Designer.cs  20220918231859_Howmanytimeswilldoit.cs  ProniaContextModelSnapshot.cs
ProniaWebsite/Models/: BaseEntity.cs  Category.cs  Color.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  Service.cs  Slider.cs
ProniaWebsite/Properties/: launchSettings.json
ProniaWebsite/ViewModels/Home/: HomeVM.cs
ProniaWebsite/ViewModels/Products/: ProductDetailVM.cs  ProductListVM.cs
ProniaWebsite/Views/: _ViewImports.cshtml
(+6 files in other folders)
